{
  "name": "newscatcher-docs",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "llms:generate": "python scripts/generate_llms_txt.py",
    "sitemap:generate": "python scripts/generate_sitemap.py"
  }
}
